index.pug
- host = 'https://o.remove.bg/downloads/9dc01bff-5dd2-446a-89c9-e291ec3d306e/image-removebg-preview.png'
	
.invitation
	.envelope
		.mask: .card
			.face.front
				h1
					img(src=host + 'poke-logo.svg')
					span.extrude Invitation Card
			.face.back
				img(src=host + "poke-peeps.png")
	.flap
	button Dieu Quynh

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Invitation E-Card</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="invitation">
  <div class="envelope">
    <div class="mask">
      <div class="card">
        <div class="face front">
          <h1><img src="https://o.remove.bg/downloads/9dc01bff-5dd2-446a-89c9-e291ec3d306e/image-removebg-preview.pngpoke-logo.svg"/><span class="extrude">Invitation Card</span></h1>
        </div>
        <div class="face back"><img src="https://o.remove.bg/downloads/9dc01bff-5dd2-446a-89c9-e291ec3d306e/image-removebg-preview.pngpoke-peeps.png"/></div>
      </div>
    </div>
  </div>
  <div class="flap"></div>
  <button>Dieu Quynh</button>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/ScrubGSAPTimeline.js'></script><script  src="./script.js"></script>

</body>
</html>
